{
  "name": "posthog-clickhouse-query-runner",
  "displayName": "PostHog ClickHouse Query Runner",
  "description": "Run ClickHouse queries against PostHog database with command+enter",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "posthog-clickhouse-query-runner.runQuery",
        "title": "Run PostHog ClickHouse Query"
      }
    ],
    "keybindings": [
      {
        "command": "posthog-clickhouse-query-runner.runQuery",
        "key": "cmd+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == 'sql'"
      }
    ],
    "configuration": {
      "title": "PostHog ClickHouse Query Runner",
      "properties": {
        "posthogClickhouseQueryRunner.apiKey": {
          "type": "string",
          "default": "",
          "description": "PostHog API Key (leave empty to use the key from .env file)"
        },
        "posthogClickhouseQueryRunner.projectId": {
          "type": "string",
          "default": "",
          "description": "PostHog Project ID (leave empty to use the project ID from .env file)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint",
    "lint": "eslint .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.60.0",
    "eslint": "^8.57.1",
    "globals": "^16.1.0",
    "vsce": "^2.7.0"
  }
}